[33mcommit ae36d63100aa5ffbfc8d72248c92869211485dc8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Harsh Jha <harshjha19101997@gmaill.com>
Date:   Sun May 9 13:34:59 2021 +0530

    commited solutions

[33mcommit c99f023b1229bca186a008862a3fd545f4d71d5d[m
Author: Harsh Jha <harshjha19101997@gmaill.com>
Date:   Sat May 8 21:33:20 2021 +0530

    finall

[33mcommit 4b4d3e7d1317f4915b877a410b9a5c36ae223ab6[m
Author: Harsh Jha <harshjha19101997@gmaill.com>
Date:   Sat May 8 21:25:15 2021 +0530

    all pages added

[33mcommit beb70dd98a59d7742e75704c7322662f3fe13b1f[m
Author: Harsh Jha <harshjha19101997@gmaill.com>
Date:   Sat May 8 20:52:22 2021 +0530

    finally work

[33mcommit c4949f63c0b20cc72db6d27d13b064848b5bf504[m
Author: Harsh Jha <harshjha19101997@gmaill.com>
Date:   Sat May 8 19:59:24 2021 +0530

    first page ready

[33mcommit e30befc9f07f188e4150c7878068b674d2553d7a[m
Author: Harsh Jha <harshjha19101997@gmaill.com>
Date:   Sat May 8 18:44:25 2021 +0530

    first page ready

[33mcommit 7a40c50a6f5f3f8a3fe02db333aff3ec97fd0661[m
Author: Harsh Jha <harshjha19101997@gmaill.com>
Date:   Sat May 8 18:41:45 2021 +0530

    first page ready

[33mcommit 4699e239e9ba1142bc27940b7f6ac71d4d4d9bf2[m
Author: Harsh Jha <harshjha19101997@gmaill.com>
Date:   Sat May 8 18:37:23 2021 +0530

    first page ready

[33mcommit 87765d033f1380f8cc61d2dd8ec926d00efe3395[m
Author: Harsh Jha <harshjha19101997@gmaill.com>
Date:   Sat May 8 17:48:20 2021 +0530

    first commit
